// HEADER 

header {
    background: url(/images/home-header.jpg);
    background-image: cover;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 90vh;

    nav {
        padding-top: 50px;
        width: 40%;

        @media (max-width: 790px) {
            width: 100%;
        }

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            li {
                list-style: none;

                a {
                    text-decoration: none;
                    @include font-size(20);
                    font-family: $font-two;
                    color: $white;
                    letter-spacing: 1px;

                }

                a:hover {
                    border-bottom: 3px solid $yellow;
                    padding-bottom: 4px;
                }

                a:focus {
                    border: 2px solid $yellow;
                    background: $white;
                    color: black;
                }

            }
        }
    }

        .h1 {
            width: 50%;
            margin-top: 300px;
            position: relative;
            z-index: 10;
            color: $yellow;

            @media (max-width: 880px) {
                margin-top: 150px;
                width: 100%;
            }
            
            @media (max-width: 560px) {
                margin-top: 150px;
                width: 100%;
                text-align: center;
            }

        }

    img {
        width: 50%;
        position: absolute;
        right: 0;
        bottom: -120px;

        @media (max-width: 1000px) {
            bottom: -25px;
        }

        @media (max-width: 600px) {
            width: 70%;
        }
        
    }
}

// MAIN 


// SECTION 1 - ICON GRID

.section-one {
    background: $blue-one;
}

.grid-one {

    padding-top: 150px;
    padding-bottom: 125px;
    display: grid;
    grid-template-columns: 1fr 9fr 1fr 9fr;
    grid-template-rows: 250px;

    @media (max-width: 1000px) {
        grid-template-columns: 1fr 9fr;
        grid-template-rows: 150px;
    }

    @media (max-width: 800px) {
        grid-template-columns: 1fr 7fr;
        grid-template-rows: 200px;
    }

    @media (max-width: 560px) {
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 350px;
    }

    @media (max-width: 420px) {
        padding: 50px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 275px;
    }

    i.fas {
        background: $yellow;
        border-radius: 50%;
        margin-top: 25px;
    }

    i.fa-map-marker-alt,
    i.fa-file {
        padding: 14px;
        line-height: 0.8;
    }

    i.fa-users {
        padding: 10px;
        line-height: 1.2;
    }

    i.fa-phone {
        padding: 12px;
        line-height: 1;
    }

    i {
        @media (max-width: 420px) {
           display: none;
        }
    }

    .display-none {
        @media (max-width: 420px) {
            display: none;
        }
    }

    div { 
        margin-left: 10px;

        h2 {
            color: $blue-two;

            @media (max-width: 1350px) {
                margin: 25px 0;
            }
        }

    }

}

// SECTION 2 -- LEFT / RIGHT BOAT

.section-two {
    background-color: $blue-two;



    .section-two-flex {
        display: flex;
        flex-wrap: wrap;

        @media (max-width: 1000px) {
            flex-direction: column-reverse;
        }

        .left-image {
            width: 50%;
            position: relative;

            @media (max-width: 1000px) {
                margin-bottom: 50px;
                width: 100%;
                border: 5px solid $yellow;
                
            }

            img {
                width: 100%;
                box-shadow: 10px 15px $yellow;
                position: absolute;
                right: 25%;
                top: -50px;

                @media (max-width: 1000px) {
                    position: static;
                    box-shadow: none;
                    
                }
            }
            
        }
    
        .section-two-container {
            width: 50%;
            padding-bottom: 20px;

            @media (max-width: 1000px) {
                width: 100%;
            }

            @media (max-width: 1000px) {
                text-align: center;
            }
                
            
                h2, p {
                    color: $white;

                    }    

                h2 {
                    margin-top: 40px;
                }

                a {
                    display: inline-block;
                    margin: 30px 0 20px 0;
                
                }

        }

        .section-two-container.one {
            padding-left: 12.5%;

            @media (max-width: 1200px) {
                padding-left: 0;
                
            }
        }

        .section-two-container.two {
            padding-right: 12.5%;
            position: relative;
            text-align: right;

            @media (max-width: 1200px) {
                padding-right: 0;
            }

            @media (max-width: 1000px) {
                text-align: center;
            }

               p {
                   text-align: left;

                   @media (max-width: 1000px) {
                    text-align: center;
                    }
                
                }
    
        }

        .right-image {
            width: 50%;
            position: relative;

            @media (max-width: 1000px) {
                margin-top: 50px;
                width: 100%;
                border: 5px solid $yellow;
                
            }

            img {
                width: 100%;
                box-shadow: -10px 15px $yellow;
                position: absolute;
                right: -25%;
                top: 50px;

                @media (max-width: 1000px) {
                    position: static;
                    box-shadow: none;
                }
            }
        }
    }
}


// SECTION 3 -- EXTRA VACATION DAYS

.section-three {
    background: $blue-one;
    text-align: center;

    h2 {
        padding-top: 15%;
        color: $blue-two;
    }

    P {
        text-align: left;
        margin: 0 5%;
    }

    a.find-out-more {
        margin: 50px 0;
        display: inline-block;
    }

}

// SECTION 4  -- IMG ONLY

.section-four {
    background: $blue-one;
    margin: 0;
    padding: 0;
    
    img {
        width: 100%;
    }

}

//SECTION 5 -- WIN A TRIP

.section-five {
    background: $blue-one;

    .grid-two {
        display: grid;
        grid-template-columns: 1fr 2.5fr;
        grid-gap: 10%;
        padding-top: 50px;

        @media (max-width: 680px) {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .small-box {
            margin-top: 34px;

            img {
                width: 100%;
                box-shadow: -15px 15px $yellow;
            }

            @media (max-width: 680px) {
                display: none;
            }

        }

        .win-trip {

            h2 {
                color: $blue-two
            }

            a.find-out-more {
                margin: 25px 0;
                display: inline-block;
            }

        }

    }

}

// SECTION 6 GALLERY

.section-six {
    background: $blue-two;

    .section-six-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 60px 0;

        @media (max-width: 680px) {
            flex-direction: column;
            align-items: center;
        }

        .six-image {
            width: 31%;

            img {
                width: 100%;
            }
        }
    }
}

// FOOTER

footer {
    background: $yellow;
    text-align: center;

    p {
        color: $blue-two;
    }
}